spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://localhost:3306/javajava_pavandb
spring.datasource.username=javajava_pavan
spring.datasource.password=pavan@123

spring.jpa.hibernate.ddl-auto=update

server.contextPath=/lms